set -g default-terminal "alacritty"
new-session
set-option -g default-command bash
set -g status-bg '#17131c'
set -g status-fg white
set -g status-left-length 40
set -g status-left '#[fg=#603aeb]#S ⧉ '
set -g status-right "#[fg=603aeb]$USER@#h #[fg=magenta]%l:%M %p"
set -g status-interval 60 # Default is 15."]]"']'''
set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=white"
set-option -g status-position bottom
set -g status on
set -g mouse on
set-option -g renumber-windows on
